spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/banco-arqui
spring.datasource.username=postgres
spring.datasource.password=123
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
